# This file specifies the mapping from human-readable names to I/O pins.
# Modified from https://github.com/icebreaker-fpga/icebreaker-examples
# and https://github.com/smunaut/ice40-playground

# iCEBreaker I/O Pin Layout
# cspell: ignore nowarn

# Clock
set_io -nowarn clk_12m 35

# SPI Slave
set_io -nowarn slave_mosi 14
set_io -nowarn slave_miso 17
set_io -nowarn slave_cs_n 11
set_io -nowarn slave_clk  15

# LEDs and Button
set_io -nowarn BTNs[0]    10
set_io -nowarn LEDr_U     11
set_io -nowarn LEDg_U     37

# PMOD 1A
set_io -nowarn PMOD_1A[0]  4 # pin 1
set_io -nowarn PMOD_1A[1]  2 # pin 2
set_io -nowarn PMOD_1A[2] 47 # pin 3
set_io -nowarn PMOD_1A[3] 45 # pin 4
set_io -nowarn PMOD_1A[4]  3 # pin 7
set_io -nowarn PMOD_1A[5] 48 # pin 8
set_io -nowarn PMOD_1A[6] 46 # pin 9
set_io -nowarn PMOD_1A[7] 44 # pin 10

# PMOD 1B
set_io -nowarn PMOD_1B[0] 43 # pin 1
set_io -nowarn PMOD_1B[1] 38 # pin 2
set_io -nowarn PMOD_1B[2] 34 # pin 3
set_io -nowarn PMOD_1B[3] 31 # pin 4
set_io -nowarn PMOD_1B[4] 42 # pin 7
set_io -nowarn PMOD_1B[5] 36 # pin 8
set_io -nowarn PMOD_1B[6] 32 # pin 9
set_io -nowarn PMOD_1B[7] 28 # pin 10

# PMOD2 buttons
set_io -nowarn BTNs[1] 20
set_io -nowarn BTNs[2] 19
set_io -nowarn BTNs[3] 18

# PMOD2 LEDs
set_io -nowarn LEDs[0]     26 # LED 1
set_io -nowarn LEDs[1]     27 # LED 2
set_io -nowarn LEDs[2]     25 # LED 3
set_io -nowarn LEDs[3]     23 # LED 4
set_io -nowarn LEDs[4]     21 # LED 5
